{
	"folders": [
		{
			"name": "src",
			"path": "."
		},
		{
			"name": "ashitha-shetty",
			"path": "D:/reactt/ashitha-shetty"
		},
		{
			"name": "React-Portfolio---Zoe-Miller-main",
			"path": ".."
		},
		{
			"name": "public",
			"path": "../public"
		}
	],
	"settings": {}
}